# todo-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
k8s/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml
src/main/java/io/github/udayhe/todo_app/: TodoAppApplication.java
src/main/java/io/github/udayhe/todo_app/api/: TodoController.java
src/main/java/io/github/udayhe/todo_app/aspect/: BaseEntityAspect.java
src/main/java/io/github/udayhe/todo_app/constant/: Constant.java
src/main/java/io/github/udayhe/todo_app/entity/: BaseEntity.java  Todo.java
src/main/java/io/github/udayhe/todo_app/enums/: Status.java
src/main/java/io/github/udayhe/todo_app/repository/: TodoRepository.java
src/main/java/io/github/udayhe/todo_app/scheduler/: TodoScheduler.java
src/main/java/io/github/udayhe/todo_app/service/: IStatusService.java  IToDoService.java  StatusService.java  ToDoService.java
src/main/java/io/github/udayhe/todo_app/service/factory/: StatusFactory.java
src/main/java/io/github/udayhe/todo_app/service/impl/: BaseStatusService.java  CancelledStatusService.java  CompletedStatusService.java  OverdueStatusService.java  ToDoService.java  ToDoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/io/github/udayhe/todo_app/: TodoAppApplicationTests.java
