spring.application.name=todo-app
server.servlet.context-path=/to-do


spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update


# Allow all origins for CORS
spring.web.cors.allowed-origins=*
